<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="419.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddEvenementController">
    <children>
        <Label text="Titre:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
        <TextField fx:id="titreField" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />

        <Label text="Date de début:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
        <DatePicker fx:id="dateDebutPicker" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />

        <Label text="Date de fin:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
        <DatePicker fx:id="dateFinPicker" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />

        <Label text="Thème:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
        <ComboBox fx:id="themeComboBox" layoutX="11.0" layoutY="220.0" promptText="Veulillez choisir le thème" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="220.0" />

        <Label text="Localisation:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="260.0" />
        <ComboBox fx:id="localisationComboBox" promptText="Veulillez choisir la localisation" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0" />

        <!-- Ajout du champ description -->
        <Label text="Description:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="320.0" />
        <TextField fx:id="descriptionField" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="340.0" />

        <HBox layoutX="10.0" layoutY="373.0" prefHeight="40.0" prefWidth="340.0" spacing="15" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="373.0">
            <children>
                <Button onAction="#handleSave" text="Enregistrer" />
                <Button onAction="#handleCancel" text="Annuler" />
            </children>
        </HBox>
    </children>
</AnchorPane>
